Original text: 'VS Code is working!'

(00.00%) Marathi              : 'VS code is working!' | ('व्हीएस कोड कार्यरत आहे!')
(00.93%) Kannada              : 'The VS code is working!' | ('ವಿಎಸ್ ಕೋಡ್ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದೆ!')
(01.85%) Azerbaijani          : 'VS Code works!' | ('VS Code işləyir!')
(02.78%) Esperanto            : 'VS code works!' | ('VS -kodo funkcias!')
(03.70%) Galician             : 'VS Code Works!' | ('VS Code Works!')
(04.63%) Hebrew               : 'Working code!' | ('קוד קוד עובד!')
(05.56%) Armenian             : 'Working code:' | ('Աշխատանքային ծածկագիր:')
(06.48%) Japanese             : 'Working Code:' | ('作業コード：')
(07.41%) Irish                : 'Work Code:' | ('Cód Oibre:')
(08.33%) Romanian             : 'Work code:' | ('Cod de lucru:')
(09.26%) Yiddish              : 'Work code:' | ('אַרבעט קאָד:')
(10.19%) Telugu               : 'Work code:' | ('పని కోడ్:')
(11.11%) German               : 'Work code:' | ('Arbeitscode:')
(12.04%) Mongolian            : 'Work code:' | ('Ажлын код:')
(12.96%) Hungarian            : 'Work code:' | ('Munkakód:')
(13.89%) Sinhala              : 'Work code:' | ('වැඩ කේතය:')
(14.81%) Hmong                : 'Work Code:' | ('Ua Haujlwm Code:')
(15.74%) Danish               : 'Work Code:' | ('Arbejdskode:')
(16.67%) Samoan               : 'Job number:' | ('Galuega numera:')
(17.59%) Malagasy             : 'Number of work:' | ('Isan'ny asa:')
(18.52%) French               : 'Number of work:' | ('Nombre de travaux:')
(19.44%) Maori                : 'Number of activities:' | ('Te maha o nga mahi:')
(20.37%) Malay                : 'Number of activities:' | ('Bilangan aktiviti:')
(21.30%) Welsh                : 'Number of activities:' | ('Nifer y gweithgareddau:')
(22.22%) Chinese (simplified) : 'Number of activities:' | ('活动数量：')
(23.15%) Albanian             : 'Number of activities:' | ('Numri i aktiviteteve:')
(24.07%) Macedonian           : 'Number of activities:' | ('Број на активности:')
(25.00%) Indonesian           : 'Number of activities:' | ('Jumlah kegiatan:')
(25.93%) Somali               : 'Number of activities:' | ('Tirada nashaadaadka:')
(26.85%) Nepali               : 'Number of activities:' | ('गतिविधिहरूको संख्या:')
(27.78%) Corsican             : 'Activity Numbers:' | ('Numeru di Attività:')
(28.70%) Vietnamese           : 'Activity number:' | ('Số hoạt động:')
(29.63%) Haitian creole       : 'Activity Number:' | ('Nimewo Aktivite:')
(30.56%) Urdu                 : 'Activity Number:' | ('سرگرمی نمبر:')
(31.48%) Bengali              : 'Action Number:' | ('ক্রিয়াকলাপ নম্বর:')
(32.41%) Hebrew               : 'Action Number:' | ('מספר פעולה:')
(33.33%) Hawaiian             : 'Networking numbers:' | ('Nā helu hana:')
(34.26%) Slovak               : 'Numbers Number:' | ('Siete čísla:')
(35.19%) Amharic              : 'Numbers' | ('ቁጥሮች')
(36.11%) Portuguese           : 'Numbers' | ('Números')
(37.04%) Myanmar (burmese)    : 'Wilderness' | ('တောလည်ရေများ')
(37.96%) Norwegian            : 'Wilderness' | ('Villmark')
(38.89%) Filipino             : 'wilderness' | ('Ilang')
(39.81%) Korean               : 'wilderness' | ('황야')
(40.74%) Polish               : 'desert' | ('pustynia')
(41.67%) Lao                  : 'Divorce' | ('ຮ້າງ')
(42.59%) Turkish              : 'Divorce' | ('Boşanmak')
(43.52%) Afrikaans            : 'Divorce' | ('Egskeiding')
(44.44%) Xhosa                : 'Divorce' | ('Uqhawulo-mtshato')
(45.37%) Slovenian            : 'Divorce' | ('Ločitev')
(46.30%) Dutch                : 'Parting' | ('Scheiding')
(47.22%) Lithuanian           : 'Farewell' | ('Atsisveikinimas')
(48.15%) Finnish              : 'Farewell' | ('Jäähyväiset')
(49.07%) Tajik                : 'Goodbye' | ('Хайрбод')
(50.00%) Kazakh               : 'Goodbye' | ('Қош болыңыз!')
(50.93%) Luxembourgish        : 'Goodbye' | ('Äddi')
(51.85%) Croatian             : 'Goodbye' | ('Zbogom')
(52.78%) Frisian              : 'Bye bye' | ('Oant sjen')
(53.70%) Estonian             : 'Bye bye' | ('Bye bye')
(54.63%) Uyghur               : 'Bye bye' | ('Bye bye')
(55.56%) Igbo                 : 'As it is' | ('Ka ọ dị')
(56.48%) Italian              : 'As it is' | ('Così com'è')
(57.41%) Sindhi               : 'As it is' | ('جيئن جو تيئن')
(58.33%) Kurdish (kurmanji)   : 'As it is' | ('Wek ku ew e')
(59.26%) Malayalam            : 'Like it' | ('അത് പോലെ')
(60.19%) Persian              : 'Like that' | ('مثل آن')
(61.11%) Arabic               : 'thus' | ('هكذا')
(62.04%) Swahili              : 'So' | ('Kwa hivyo')
(62.96%) Bulgarian            : 'So' | ('Така че')
(63.89%) Serbian              : 'So' | ('Тако')
(64.81%) Gujarati             : 'Like' | ('એવું')
(65.74%) Uzbek                : 'Similar' | ('O'xshash')
(66.67%) Punjabi              : 'Similarly like' | ('ਇਸੇ ਤਰਾਂ ਦੇ')
(67.59%) Scots gaelic         : 'The same' | ('Mar an ceudna')
(68.52%) Shona                : 'The same' | ('Zvimwe chete')
(69.44%) Kyrgyz               : 'The same' | ('Ошондой')
(70.37%) Yoruba               : 'My' | ('Ikan na')
(71.30%) Spanish              : 'Mi' | ('Mi')
(72.22%) Georgian             : 'MA' | ('მი')
(73.15%) Thai                 : 'MA' | ('MA')
(74.07%) Latin                : 'MA' | ('MA')
(75.00%) Ukrainian            : 'Whether' | ('Ма')
(75.93%) Odia                 : 'Or not' | ('କି ନୁହେଁ')
(76.85%) Russian              : 'Or not' | ('Или нет')
(77.78%) Swedish              : 'Or not' | ('Eller inte')
(78.70%) Czech                : 'Or not' | ('Nebo ne')
(79.63%) Sesotho              : 'Or not' | ('Kapa eseng joalo')
(80.56%) Catalan              : 'Or not' | ('O no')
(81.48%) Cebuano              : 'Or not' | ('O dili')
(82.41%) Khmer                : 'Or not' | ('ឬអត់')
(83.33%) Javanese             : 'Or not' | ('Utawa ora')
(84.26%) Belarusian           : 'These are not' | ('Ці не')
(85.19%) Sundanese            : 'This is not' | ('Ieu sanés')
(86.11%) Maltese              : 'This is not' | ('Dan mhux')
(87.04%) Latvian              : 'It is not' | ('Tas nav')
(87.96%) Bosnian              : 'Not' | ('Nije')
(88.89%) Chinese (traditional): 'no' | ('不是')
(89.81%) Hausa                : 'a'a' | ('a'a')
(90.74%) Zulu                 : 'A'A' | ('A'A')
(91.67%) English              : 'A'A' | ('A'A')
(92.59%) Hindi                : 'A'a' | ('A'a')
(93.52%) Chichewa             : 'Aa' | ('Aa')
(94.44%) Basque               : 'We are' | ('Gara')
(95.37%) Greek                : 'We are' | ('Είμαστε')
(96.30%) Tamil                : 'We' | ('நாங்கள்')
(97.22%) Pashto               : 'We' | ('مونږ')
(98.15%) Icelandic            : 'We' | ('Við')
(99.07%) English              : 'We' | ('We')